GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://api.hullor.io
# REACT_APP_API_URL=http://localhost:8281
PORT=3333
REACT_APP_BASE_LAYOUT_CONFIG_KEY='webmanza-dashboard-config-8100'
REACT_APP_VERSION=v1.0.0
REACT_APP_THEME_NAME=WebManza
REACT_APP_THEME_DEMO=demo1