GENERATE_SOURCEMAP=false

PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='webmanza-dashboard-config-8100'
REACT_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
REACT_APP_VERSION=v1.0.0
REACT_APP_THEME_NAME=WebManza
REACT_APP_THEME_DEMO=demo1